Random-Markov-Process/Random-Markov-Process-WPF/MainWindow.xaml

<Window x:Class="Random_Markov_Process_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Markov_Process_WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Марковский случайный процесс" Height="700" Width="1000" MinWidth="1000" MinHeight="700">
    <Grid x:Name="grdMain" SizeChanged="grdMain_SizeChanged">
        <StackPanel Orientation="Vertical">

            <Grid>
                <Menu x:Name="mnuMain" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="28" >
                    <Menu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="Margin" Value="0,3,0,0"/>
                        </Style>
                    </Menu.Resources>
                    <MenuItem Header="Файл">
                        <MenuItem Header="Открыть изображение" Click="MenuItem_Click_Open"/>
                        <MenuItem Header="Закрыть" Click="MenuItem_Click_Exit"/>
                    </MenuItem>
                    <MenuItem Header="Модель">
                        <MenuItem Header="Преобразованное реальное изображение" >
                            <MenuItem Header="Матрица переходов по горизонтали ПРИ" Click="MenuItem_Click_PRI_TMH" />
                            <MenuItem Header="Матрица переходов по вертикали ПРИ" Click="MenuItem_Click_PRI_TMV" />
                            <MenuItem Header="Матрица переходов ПРИ" Click="MenuItem_Click_PRI_TM" />
                        </MenuItem>
                        <MenuItem Header="Искусственное изображение" >
                            <MenuItem Header="Матрица переходов по горизонтали ИИ" Click="MenuItem_Click_AI_TMH" />
                            <MenuItem Header="Матрица переходов по вертикали ИИ" Click="MenuItem_Click_AI_TMV" />
                            <MenuItem Header="Матрица переходов ИИ" Click="MenuItem_Click_AI_TM" />
                        </MenuItem>
                    </MenuItem>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem Header="Моделировать" Margin="0,3,134,0" Click="MenuItem_Click_Simulate" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem Header="Справка">
                        <MenuItem Header="Справка" Click="MenuItem_Click_Reference"/>
                        <MenuItem Header="О программе" Click="MenuItem_Click_About"/>
                        <MenuItem Header="Условные обозначения" Click="MenuItem_Click_Legend"/>

                    </MenuItem>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                </Menu>
                <StackPanel x:Name="splStates" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp" Margin="210,2,0,0" >
                    <TextBlock Text="Состояния: " VerticalAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="iudStates" Value="2" Minimum="2" Maximum="2" TextAlignment="Right" Width="56" />
                </StackPanel>
                <TextBlock x:Name="tblStatus" Text="..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="416,4,0,8" Width="572" Foreground="Gray" />
            </Grid>

            <WrapPanel x:Name="wpnImages" Orientation="Horizontal" VerticalAlignment="Stretch" SizeChanged="splImages_SizeChanged">
                <WrapPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </WrapPanel.Resources>
                <GroupBox Header="Оригинальное изображение">
                    <Image x:Name="imgOriginal" MouseLeftButtonDown="img_MouseLeftButtonDown" />
                </GroupBox>
                <GroupBox Header="Преобразованное реальное изображение">
                    <Image x:Name="imgRealRMP" MouseLeftButtonDown="img_MouseLeftButtonDown" />
                </GroupBox>
                <GroupBox Header="Искусственное изображение">
                    <Image x:Name="imgArtificial" MouseLeftButtonDown="img_MouseLeftButtonDown" />
                </GroupBox>
                <GroupBox x:Name="gbxACF" Header="АКФ ПРИ" >
                    <Image x:Name="imgRealAcf" MouseLeftButtonDown="img_MouseLeftButtonDown" />
                </GroupBox>
                <GroupBox Header="АКФ ИИ">
                    <Image x:Name="imgArtificialAcf" MouseLeftButtonDown="img_MouseLeftButtonDown" />
                </GroupBox>
            </WrapPanel>

        </StackPanel>

    </Grid>
</Window>
